info face="BlackoutSmall" size=39 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,2 spacing=0,0
common lineHeight=41 base=36 scaleW=84 scaleH=71 pages=1 packed=0
page id=0 file="blackout-small_0.png"
chars count=11
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=48 x=68 y=36 width=16 height=35 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=15
char id=49 x=0 y=0 width=16 height=35 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=15
char id=50 x=17 y=0 width=16 height=35 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=15
char id=51 x=34 y=0 width=16 height=35 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=15
char id=52 x=51 y=0 width=16 height=35 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=15
char id=53 x=68 y=0 width=16 height=35 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=15
char id=54 x=0 y=36 width=16 height=35 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=15
char id=55 x=17 y=36 width=16 height=35 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=15
char id=56 x=34 y=36 width=16 height=35 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=15
char id=57 x=51 y=36 width=16 height=35 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=15
