info face="BlackoutLightMedium" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=85 base=104 scaleW=174 scaleH=175 pages=1 packed=0
page id=0 file="blackout-light-medium_0.png"
chars count=11
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=48 x=0 y=0 width=34 height=87 xoffset=-1 yoffset=0 xadvance=43 page=0 chnl=15
char id=49 x=0 y=88 width=34 height=87 xoffset=-1 yoffset=0 xadvance=43 page=0 chnl=15
char id=50 x=35 y=0 width=34 height=87 xoffset=-1 yoffset=0 xadvance=43 page=0 chnl=15
char id=51 x=35 y=88 width=34 height=87 xoffset=-1 yoffset=0 xadvance=43 page=0 chnl=15
char id=52 x=70 y=0 width=34 height=87 xoffset=-1 yoffset=0 xadvance=43 page=0 chnl=15
char id=53 x=70 y=88 width=34 height=87 xoffset=-1 yoffset=0 xadvance=43 page=0 chnl=15
char id=54 x=105 y=0 width=34 height=87 xoffset=-1 yoffset=0 xadvance=43 page=0 chnl=15
char id=55 x=105 y=88 width=34 height=87 xoffset=-1 yoffset=0 xadvance=43 page=0 chnl=15
char id=56 x=140 y=0 width=34 height=87 xoffset=-1 yoffset=0 xadvance=43 page=0 chnl=15
char id=57 x=140 y=88 width=34 height=87 xoffset=-1 yoffset=0 xadvance=43 page=0 chnl=15
