info face="ConeSmall" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,0,1,0 spacing=1,1 outline=0
common lineHeight=27 base=32 scaleW=180 scaleH=180 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cone-small_0.png"
chars count=98
char id=0    x=175   y=69    width=3     height=3     xoffset=-1    yoffset=1    xadvance=0     page=0  chnl=15
char id=13   x=121   y=23    width=3     height=3     xoffset=-1    yoffset=1    xadvance=0     page=0  chnl=15
char id=32   x=126   y=46    width=5     height=3     xoffset=-2    yoffset=1    xadvance=5     page=0  chnl=15
char id=33   x=171   y=0     width=6     height=22    xoffset=-2    yoffset=1    xadvance=5     page=0  chnl=15
char id=34   x=129   y=159   width=11    height=6     xoffset=-2    yoffset=1    xadvance=10    page=0  chnl=15
char id=35   x=146   y=0     width=24    height=22    xoffset=-2    yoffset=1    xadvance=22    page=0  chnl=15
char id=36   x=0     y=0     width=14    height=28    xoffset=-2    yoffset=1    xadvance=13    page=0  chnl=15
char id=37   x=0     y=29    width=24    height=22    xoffset=-2    yoffset=1    xadvance=23    page=0  chnl=15
char id=38   x=69    y=28    width=18    height=22    xoffset=-2    yoffset=1    xadvance=17    page=0  chnl=15
char id=39   x=148   y=157   width=6     height=6     xoffset=-2    yoffset=1    xadvance=5     page=0  chnl=15
char id=40   x=94    y=0     width=9     height=27    xoffset=-2    yoffset=1    xadvance=8     page=0  chnl=15
char id=41   x=104   y=0     width=9     height=27    xoffset=-2    yoffset=1    xadvance=8     page=0  chnl=15
char id=42   x=78    y=160   width=13    height=11    xoffset=-2    yoffset=1    xadvance=12    page=0  chnl=15
char id=43   x=46    y=161   width=17    height=15    xoffset=-2    yoffset=1    xadvance=15    page=0  chnl=15
char id=44   x=141   y=159   width=6     height=6     xoffset=-2    yoffset=11    xadvance=5     page=0  chnl=15
char id=45   x=64    y=173   width=10    height=5     xoffset=-2    yoffset=7    xadvance=9     page=0  chnl=15
char id=46   x=75    y=173   width=6     height=5     xoffset=-2    yoffset=11    xadvance=5     page=0  chnl=15
char id=47   x=42    y=121   width=12    height=22    xoffset=-2    yoffset=1    xadvance=10    page=0  chnl=15
char id=48   x=159   y=69    width=15    height=22    xoffset=-2    yoffset=1    xadvance=13    page=0  chnl=15
char id=49   x=68    y=120   width=6     height=22    xoffset=-2    yoffset=1    xadvance=5     page=0  chnl=15
char id=50   x=0     y=98    width=15    height=22    xoffset=-2    yoffset=1    xadvance=13    page=0  chnl=15
char id=51   x=16    y=98    width=15    height=22    xoffset=-2    yoffset=1    xadvance=13    page=0  chnl=15
char id=52   x=0     y=121   width=14    height=22    xoffset=-2    yoffset=1    xadvance=13    page=0  chnl=15
char id=53   x=64    y=97    width=15    height=22    xoffset=-2    yoffset=1    xadvance=12    page=0  chnl=15
char id=54   x=164   y=23    width=15    height=22    xoffset=-2    yoffset=1    xadvance=13    page=0  chnl=15
char id=55   x=95    y=97    width=14    height=22    xoffset=-2    yoffset=1    xadvance=13    page=0  chnl=15
char id=56   x=32    y=98    width=15    height=22    xoffset=-2    yoffset=1    xadvance=13    page=0  chnl=15
char id=57   x=143   y=69    width=15    height=22    xoffset=-2    yoffset=1    xadvance=13    page=0  chnl=15
char id=58   x=39    y=161   width=6     height=16    xoffset=-2    yoffset=3    xadvance=5     page=0  chnl=15
char id=59   x=146   y=120   width=6     height=19    xoffset=-2    yoffset=1    xadvance=5     page=0  chnl=15
char id=60   x=14    y=161   width=12    height=16    xoffset=-2    yoffset=1    xadvance=11    page=0  chnl=15
char id=61   x=105   y=159   width=9     height=10    xoffset=-2    yoffset=1    xadvance=8     page=0  chnl=15
char id=62   x=27    y=161   width=11    height=16    xoffset=-1    yoffset=1    xadvance=11    page=0  chnl=15
char id=63   x=125   y=97    width=14    height=22    xoffset=-2    yoffset=1    xadvance=13    page=0  chnl=15
char id=64   x=15    y=0     width=19    height=27    xoffset=-2    yoffset=1    xadvance=18    page=0  chnl=15
char id=65   x=95    y=51    width=18    height=22    xoffset=-2    yoffset=1    xadvance=17    page=0  chnl=15
char id=66   x=114   y=51    width=18    height=22    xoffset=-2    yoffset=1    xadvance=17    page=0  chnl=15
char id=67   x=38    y=51    width=18    height=22    xoffset=-2    yoffset=1    xadvance=17    page=0  chnl=15
char id=68   x=133   y=46    width=18    height=22    xoffset=-2    yoffset=1    xadvance=17    page=0  chnl=15
char id=69   x=92    y=74    width=16    height=22    xoffset=-2    yoffset=1    xadvance=15    page=0  chnl=15
char id=70   x=126   y=74    width=16    height=22    xoffset=-2    yoffset=1    xadvance=15    page=0  chnl=15
char id=71   x=152   y=46    width=18    height=22    xoffset=-2    yoffset=1    xadvance=17    page=0  chnl=15
char id=72   x=57    y=51    width=18    height=22    xoffset=-2    yoffset=1    xadvance=17    page=0  chnl=15
char id=73   x=170   y=92    width=6     height=22    xoffset=-2    yoffset=1    xadvance=5     page=0  chnl=15
char id=74   x=75    y=74    width=16    height=22    xoffset=-2    yoffset=1    xadvance=15    page=0  chnl=15
char id=75   x=0     y=75    width=18    height=22    xoffset=-2    yoffset=1    xadvance=17    page=0  chnl=15
char id=76   x=48    y=97    width=15    height=22    xoffset=-2    yoffset=1    xadvance=13    page=0  chnl=15
char id=77   x=121   y=0     width=24    height=22    xoffset=-2    yoffset=1    xadvance=23    page=0  chnl=15
char id=78   x=19    y=75    width=18    height=22    xoffset=-2    yoffset=1    xadvance=17    page=0  chnl=15
char id=79   x=107   y=28    width=18    height=22    xoffset=-2    yoffset=1    xadvance=17    page=0  chnl=15
char id=80   x=109   y=74    width=16    height=22    xoffset=-2    yoffset=1    xadvance=15    page=0  chnl=15
char id=81   x=25    y=28    width=21    height=22    xoffset=-2    yoffset=1    xadvance=20    page=0  chnl=15
char id=82   x=126   y=23    width=18    height=22    xoffset=-2    yoffset=1    xadvance=17    page=0  chnl=15
char id=83   x=88    y=28    width=18    height=22    xoffset=-2    yoffset=1    xadvance=17    page=0  chnl=15
char id=84   x=38    y=74    width=18    height=22    xoffset=-2    yoffset=1    xadvance=17    page=0  chnl=15
char id=85   x=0     y=52    width=18    height=22    xoffset=-2    yoffset=1    xadvance=17    page=0  chnl=15
char id=86   x=76    y=51    width=18    height=22    xoffset=-2    yoffset=1    xadvance=17    page=0  chnl=15
char id=87   x=47    y=28    width=21    height=22    xoffset=-2    yoffset=1    xadvance=20    page=0  chnl=15
char id=88   x=57    y=74    width=17    height=22    xoffset=-1    yoffset=1    xadvance=17    page=0  chnl=15
char id=89   x=19    y=52    width=18    height=22    xoffset=-2    yoffset=1    xadvance=17    page=0  chnl=15
char id=90   x=145   y=23    width=18    height=22    xoffset=-2    yoffset=1    xadvance=17    page=0  chnl=15
char id=91   x=84    y=0     width=9     height=27    xoffset=-2    yoffset=1    xadvance=8     page=0  chnl=15
char id=92   x=55    y=120   width=12    height=22    xoffset=-2    yoffset=1    xadvance=10    page=0  chnl=15
char id=93   x=74    y=0     width=9     height=27    xoffset=-2    yoffset=1    xadvance=8     page=0  chnl=15
char id=94   x=64    y=161   width=13    height=11    xoffset=-2    yoffset=1    xadvance=12    page=0  chnl=15
char id=95   x=162   y=154   width=15    height=5     xoffset=-2    yoffset=1    xadvance=13    page=0  chnl=15
char id=96   x=155   y=157   width=6     height=6     xoffset=-2    yoffset=1    xadvance=5     page=0  chnl=15
char id=97   x=53    y=144   width=15    height=16    xoffset=-2    yoffset=7    xadvance=13    page=0  chnl=15
char id=98   x=80    y=97    width=14    height=22    xoffset=-2    yoffset=1    xadvance=13    page=0  chnl=15
char id=99   x=146   y=140   width=14    height=16    xoffset=-2    yoffset=7    xadvance=13    page=0  chnl=15
char id=100  x=155   y=92    width=14    height=22    xoffset=-2    yoffset=1    xadvance=13    page=0  chnl=15
char id=101  x=85    y=142   width=15    height=16    xoffset=-2    yoffset=7    xadvance=13    page=0  chnl=15
char id=102  x=15    y=121   width=13    height=22    xoffset=-2    yoffset=1    xadvance=11    page=0  chnl=15
char id=103  x=114   y=120   width=15    height=21    xoffset=-2    yoffset=7    xadvance=13    page=0  chnl=15
char id=104  x=110   y=97    width=14    height=22    xoffset=-2    yoffset=1    xadvance=13    page=0  chnl=15
char id=105  x=75    y=120   width=6     height=22    xoffset=-2    yoffset=1    xadvance=5     page=0  chnl=15
char id=106  x=35    y=0     width=12    height=27    xoffset=-2    yoffset=1    xadvance=10    page=0  chnl=15
char id=107  x=140   y=97    width=14    height=22    xoffset=-2    yoffset=1    xadvance=13    page=0  chnl=15
char id=108  x=171   y=46    width=6     height=22    xoffset=-2    yoffset=1    xadvance=5     page=0  chnl=15
char id=109  x=0     y=144   width=20    height=16    xoffset=-2    yoffset=7    xadvance=19    page=0  chnl=15
char id=110  x=101   y=142   width=14    height=16    xoffset=-2    yoffset=7    xadvance=13    page=0  chnl=15
char id=111  x=116   y=142   width=14    height=16    xoffset=-2    yoffset=7    xadvance=13    page=0  chnl=15
char id=112  x=82    y=120   width=15    height=21    xoffset=-2    yoffset=7    xadvance=13    page=0  chnl=15
char id=113  x=98    y=120   width=15    height=21    xoffset=-2    yoffset=7    xadvance=13    page=0  chnl=15
char id=114  x=161   y=137   width=13    height=16    xoffset=-2    yoffset=7    xadvance=11    page=0  chnl=15
char id=115  x=21    y=144   width=15    height=16    xoffset=-2    yoffset=7    xadvance=13    page=0  chnl=15
char id=116  x=29    y=121   width=12    height=22    xoffset=-2    yoffset=1    xadvance=11    page=0  chnl=15
char id=117  x=69    y=143   width=15    height=16    xoffset=-2    yoffset=7    xadvance=13    page=0  chnl=15
char id=118  x=131   y=142   width=14    height=16    xoffset=-2    yoffset=7    xadvance=13    page=0  chnl=15
char id=119  x=153   y=120   width=20    height=16    xoffset=-2    yoffset=7    xadvance=19    page=0  chnl=15
char id=120  x=0     y=161   width=13    height=16    xoffset=-1    yoffset=7    xadvance=13    page=0  chnl=15
char id=121  x=130   y=120   width=15    height=21    xoffset=-2    yoffset=6    xadvance=13    page=0  chnl=15
char id=122  x=37    y=144   width=15    height=16    xoffset=-2    yoffset=4    xadvance=13    page=0  chnl=15
char id=123  x=61    y=0     width=12    height=27    xoffset=-2    yoffset=1    xadvance=10    page=0  chnl=15
char id=124  x=114   y=0     width=6     height=26    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=125  x=48    y=0     width=12    height=27    xoffset=-2    yoffset=1    xadvance=10    page=0  chnl=15
char id=126  x=115   y=159   width=13    height=8     xoffset=-2    yoffset=1    xadvance=11    page=0  chnl=15
char id=176  x=92    y=159   width=12    height=11    xoffset=0     yoffset=1    xadvance=10    page=0  chnl=15
