info face="BlackoutLightBig" size=158 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=135 base=164 scaleW=264 scaleH=273 pages=1 packed=0
page id=0 file="blackout-light-big_0.png"
chars count=11
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=48 x=0 y=0 width=52 height=136 xoffset=-1 yoffset=0 xadvance=68 page=0 chnl=15
char id=49 x=0 y=137 width=52 height=136 xoffset=-1 yoffset=0 xadvance=68 page=0 chnl=15
char id=50 x=53 y=0 width=52 height=136 xoffset=-1 yoffset=0 xadvance=68 page=0 chnl=15
char id=51 x=53 y=137 width=52 height=136 xoffset=-1 yoffset=0 xadvance=68 page=0 chnl=15
char id=52 x=106 y=0 width=52 height=136 xoffset=-1 yoffset=0 xadvance=68 page=0 chnl=15
char id=53 x=106 y=137 width=52 height=136 xoffset=-1 yoffset=0 xadvance=68 page=0 chnl=15
char id=54 x=159 y=0 width=52 height=136 xoffset=-1 yoffset=0 xadvance=68 page=0 chnl=15
char id=55 x=159 y=137 width=52 height=136 xoffset=-1 yoffset=0 xadvance=68 page=0 chnl=15
char id=56 x=212 y=0 width=52 height=136 xoffset=-1 yoffset=0 xadvance=68 page=0 chnl=15
char id=57 x=212 y=137 width=52 height=136 xoffset=-1 yoffset=0 xadvance=68 page=0 chnl=15
