info face="ConeSmall" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,0,1,0 spacing=1,1
common lineHeight=30 base=31 scaleW=184 scaleH=178 pages=1 packed=0
page id=0 file="cone-small_0.png"
chars count=71
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=37 x=156 y=0 width=28 height=26 xoffset=-1 yoffset=-1 xadvance=29 page=0 chnl=15
char id=43 x=57 y=160 width=19 height=18 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=15
char id=44 x=177 y=148 width=5 height=8 xoffset=-1 yoffset=11 xadvance=6 page=0 chnl=15
char id=45 x=91 y=160 width=10 height=6 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=15
char id=46 x=177 y=141 width=6 height=6 xoffset=-1 yoffset=11 xadvance=7 page=0 chnl=15
char id=47 x=171 y=114 width=12 height=26 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=48 x=13 y=0 width=16 height=26 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=49 x=30 y=0 width=6 height=26 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=50 x=37 y=0 width=16 height=26 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=51 x=54 y=0 width=16 height=26 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=52 x=71 y=0 width=16 height=26 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=53 x=88 y=0 width=16 height=26 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=54 x=105 y=0 width=16 height=26 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=55 x=122 y=0 width=16 height=26 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=56 x=139 y=0 width=16 height=26 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=57 x=0 y=33 width=16 height=26 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=58 x=170 y=141 width=6 height=18 xoffset=-1 yoffset=7 xadvance=7 page=0 chnl=15
char id=65 x=31 y=60 width=20 height=26 xoffset=-1 yoffset=-1 xadvance=21 page=0 chnl=15
char id=66 x=52 y=60 width=20 height=26 xoffset=-1 yoffset=-1 xadvance=21 page=0 chnl=15
char id=67 x=73 y=60 width=20 height=26 xoffset=-1 yoffset=-1 xadvance=21 page=0 chnl=15
char id=68 x=94 y=60 width=20 height=26 xoffset=-1 yoffset=-1 xadvance=21 page=0 chnl=15
char id=69 x=115 y=60 width=18 height=26 xoffset=-1 yoffset=-1 xadvance=19 page=0 chnl=15
char id=70 x=134 y=60 width=18 height=26 xoffset=-1 yoffset=-1 xadvance=19 page=0 chnl=15
char id=71 x=153 y=60 width=20 height=26 xoffset=-1 yoffset=-1 xadvance=21 page=0 chnl=15
char id=72 x=0 y=87 width=20 height=26 xoffset=-1 yoffset=-1 xadvance=21 page=0 chnl=15
char id=73 x=174 y=60 width=6 height=26 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=74 x=21 y=87 width=18 height=26 xoffset=-1 yoffset=-1 xadvance=19 page=0 chnl=15
char id=75 x=40 y=87 width=19 height=26 xoffset=-1 yoffset=-1 xadvance=21 page=0 chnl=15
char id=76 x=60 y=87 width=16 height=26 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=77 x=77 y=87 width=26 height=26 xoffset=-1 yoffset=-1 xadvance=27 page=0 chnl=15
char id=78 x=104 y=87 width=20 height=26 xoffset=-1 yoffset=-1 xadvance=21 page=0 chnl=15
char id=79 x=125 y=87 width=20 height=26 xoffset=-1 yoffset=-1 xadvance=21 page=0 chnl=15
char id=80 x=146 y=87 width=18 height=26 xoffset=-1 yoffset=-1 xadvance=19 page=0 chnl=15
char id=81 x=0 y=114 width=23 height=26 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=82 x=24 y=114 width=20 height=26 xoffset=-1 yoffset=-1 xadvance=21 page=0 chnl=15
char id=83 x=45 y=114 width=20 height=26 xoffset=-1 yoffset=-1 xadvance=21 page=0 chnl=15
char id=84 x=66 y=114 width=20 height=26 xoffset=-1 yoffset=-1 xadvance=21 page=0 chnl=15
char id=85 x=87 y=114 width=20 height=26 xoffset=-1 yoffset=-1 xadvance=21 page=0 chnl=15
char id=86 x=108 y=114 width=20 height=26 xoffset=-1 yoffset=-1 xadvance=21 page=0 chnl=15
char id=87 x=160 y=33 width=24 height=26 xoffset=-1 yoffset=-1 xadvance=25 page=0 chnl=15
char id=88 x=165 y=87 width=19 height=26 xoffset=-1 yoffset=-1 xadvance=21 page=0 chnl=15
char id=89 x=129 y=114 width=20 height=26 xoffset=-1 yoffset=-1 xadvance=21 page=0 chnl=15
char id=90 x=150 y=114 width=20 height=26 xoffset=-1 yoffset=-1 xadvance=21 page=0 chnl=15
char id=97 x=0 y=141 width=16 height=18 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=98 x=17 y=33 width=15 height=26 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=99 x=17 y=141 width=15 height=18 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=100 x=33 y=33 width=15 height=26 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=101 x=33 y=141 width=16 height=18 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=102 x=49 y=33 width=13 height=26 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=103 x=63 y=33 width=16 height=26 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=104 x=80 y=33 width=15 height=26 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=105 x=96 y=33 width=6 height=26 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=106 x=0 y=0 width=12 height=32 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=107 x=103 y=33 width=15 height=26 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=108 x=119 y=33 width=6 height=26 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=109 x=50 y=141 width=23 height=18 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=15
char id=110 x=74 y=141 width=15 height=18 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=111 x=90 y=141 width=15 height=18 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=112 x=126 y=33 width=16 height=26 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=113 x=143 y=33 width=16 height=26 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=114 x=106 y=141 width=13 height=18 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=15
char id=115 x=120 y=141 width=16 height=18 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=116 x=0 y=60 width=13 height=26 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=117 x=137 y=141 width=16 height=18 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=118 x=154 y=141 width=15 height=18 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=119 x=0 y=160 width=23 height=18 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=15
char id=120 x=24 y=160 width=15 height=18 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=121 x=14 y=60 width=16 height=26 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=122 x=40 y=160 width=16 height=18 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=176 x=77 y=160 width=13 height=12 xoffset=1 yoffset=-1 xadvance=29 page=0 chnl=15
