info face="BlackoutSmall" size=45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,2 spacing=0,0
common lineHeight=47 base=41 scaleW=94 scaleH=81 pages=1 packed=0
page id=0 file="blackout-small_0.png"
chars count=11
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=48 x=76 y=41 width=18 height=40 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=15
char id=49 x=0 y=0 width=18 height=40 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=15
char id=50 x=19 y=0 width=18 height=40 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=15
char id=51 x=38 y=0 width=18 height=40 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=15
char id=52 x=57 y=0 width=18 height=40 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=15
char id=53 x=76 y=0 width=18 height=40 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=15
char id=54 x=0 y=41 width=18 height=40 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=15
char id=55 x=19 y=41 width=18 height=40 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=15
char id=56 x=38 y=41 width=18 height=40 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=15
char id=57 x=57 y=41 width=18 height=40 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=15
