info face="Blackout3-Light" size=126 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,2 spacing=0,0
common lineHeight=133 base=116 scaleW=229 scaleH=217 pages=1 packed=0
page id=0 file="blackout-medium_0.png"
chars count=11
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=48 x=184 y=109 width=45 height=108 xoffset=-1 yoffset=0 xadvance=51 page=0 chnl=15
char id=49 x=0 y=0 width=45 height=108 xoffset=-1 yoffset=0 xadvance=51 page=0 chnl=15
char id=50 x=46 y=0 width=45 height=108 xoffset=-1 yoffset=0 xadvance=51 page=0 chnl=15
char id=51 x=92 y=0 width=45 height=108 xoffset=-1 yoffset=0 xadvance=51 page=0 chnl=15
char id=52 x=138 y=0 width=45 height=108 xoffset=-1 yoffset=0 xadvance=51 page=0 chnl=15
char id=53 x=184 y=0 width=45 height=108 xoffset=-1 yoffset=0 xadvance=51 page=0 chnl=15
char id=54 x=0 y=109 width=45 height=108 xoffset=-1 yoffset=0 xadvance=51 page=0 chnl=15
char id=55 x=46 y=109 width=45 height=108 xoffset=-1 yoffset=0 xadvance=51 page=0 chnl=15
char id=56 x=92 y=109 width=45 height=108 xoffset=-1 yoffset=0 xadvance=51 page=0 chnl=15
char id=57 x=138 y=109 width=45 height=108 xoffset=-1 yoffset=0 xadvance=51 page=0 chnl=15
