info face="ConeSmall" size=49 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,0,1,0 spacing=1,1
common lineHeight=40 base=38 scaleW=217 scaleH=213 pages=1 packed=0
page id=0 file="cone-small_0.png"
chars count=71
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=37 x=104 y=136 width=33 height=31 xoffset=-1 yoffset=-1 xadvance=35 page=0 chnl=15
char id=43 x=68 y=191 width=23 height=22 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=15
char id=44 x=209 y=168 width=6 height=10 xoffset=-1 yoffset=11 xadvance=8 page=0 chnl=15
char id=45 x=15 y=33 width=11 height=6 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=15
char id=46 x=27 y=33 width=6 height=6 xoffset=-1 yoffset=11 xadvance=8 page=0 chnl=15
char id=47 x=200 y=104 width=14 height=31 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=48 x=36 y=0 width=19 height=31 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=15
char id=49 x=15 y=0 width=6 height=32 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=50 x=56 y=0 width=19 height=31 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=15
char id=51 x=76 y=0 width=18 height=31 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=15
char id=52 x=95 y=0 width=19 height=31 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=15
char id=53 x=115 y=0 width=19 height=31 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=15
char id=54 x=135 y=0 width=19 height=31 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=15
char id=55 x=155 y=0 width=19 height=31 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=15
char id=56 x=175 y=0 width=19 height=31 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=15
char id=57 x=195 y=0 width=19 height=31 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=15
char id=58 x=202 y=168 width=6 height=22 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=65 x=116 y=40 width=24 height=31 xoffset=-1 yoffset=-1 xadvance=26 page=0 chnl=15
char id=66 x=141 y=40 width=24 height=31 xoffset=-1 yoffset=-1 xadvance=26 page=0 chnl=15
char id=67 x=166 y=40 width=24 height=31 xoffset=-1 yoffset=-1 xadvance=26 page=0 chnl=15
char id=68 x=191 y=40 width=24 height=31 xoffset=-1 yoffset=-1 xadvance=26 page=0 chnl=15
char id=69 x=0 y=72 width=21 height=31 xoffset=-1 yoffset=-1 xadvance=23 page=0 chnl=15
char id=70 x=22 y=72 width=21 height=31 xoffset=-1 yoffset=-1 xadvance=23 page=0 chnl=15
char id=71 x=44 y=72 width=24 height=31 xoffset=-1 yoffset=-1 xadvance=26 page=0 chnl=15
char id=72 x=69 y=72 width=24 height=31 xoffset=-1 yoffset=-1 xadvance=26 page=0 chnl=15
char id=73 x=29 y=0 width=6 height=32 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=74 x=94 y=72 width=21 height=31 xoffset=-1 yoffset=-1 xadvance=23 page=0 chnl=15
char id=75 x=116 y=72 width=23 height=31 xoffset=-1 yoffset=-1 xadvance=26 page=0 chnl=15
char id=76 x=140 y=72 width=19 height=31 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=15
char id=77 x=160 y=72 width=32 height=31 xoffset=-1 yoffset=-1 xadvance=34 page=0 chnl=15
char id=78 x=193 y=72 width=24 height=31 xoffset=-1 yoffset=-1 xadvance=26 page=0 chnl=15
char id=79 x=0 y=104 width=24 height=31 xoffset=-1 yoffset=-1 xadvance=26 page=0 chnl=15
char id=80 x=25 y=104 width=21 height=31 xoffset=-1 yoffset=-1 xadvance=23 page=0 chnl=15
char id=81 x=47 y=104 width=28 height=31 xoffset=-1 yoffset=-1 xadvance=30 page=0 chnl=15
char id=82 x=76 y=104 width=24 height=31 xoffset=-1 yoffset=-1 xadvance=25 page=0 chnl=15
char id=83 x=101 y=104 width=24 height=31 xoffset=-1 yoffset=-1 xadvance=26 page=0 chnl=15
char id=84 x=126 y=104 width=24 height=31 xoffset=-1 yoffset=-1 xadvance=26 page=0 chnl=15
char id=85 x=151 y=104 width=24 height=31 xoffset=-1 yoffset=-1 xadvance=26 page=0 chnl=15
char id=86 x=176 y=104 width=23 height=31 xoffset=-1 yoffset=-1 xadvance=25 page=0 chnl=15
char id=87 x=0 y=136 width=29 height=31 xoffset=-1 yoffset=-1 xadvance=31 page=0 chnl=15
char id=88 x=30 y=136 width=23 height=31 xoffset=-1 yoffset=-1 xadvance=25 page=0 chnl=15
char id=89 x=54 y=136 width=24 height=31 xoffset=-1 yoffset=-1 xadvance=26 page=0 chnl=15
char id=90 x=79 y=136 width=24 height=31 xoffset=-1 yoffset=-1 xadvance=26 page=0 chnl=15
char id=97 x=0 y=168 width=19 height=22 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=15
char id=98 x=0 y=40 width=18 height=31 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=15
char id=99 x=20 y=168 width=18 height=22 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=15
char id=100 x=19 y=40 width=18 height=31 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=15
char id=101 x=39 y=168 width=19 height=22 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=15
char id=102 x=38 y=40 width=16 height=31 xoffset=-1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=103 x=138 y=136 width=19 height=30 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=15
char id=104 x=55 y=40 width=18 height=31 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=15
char id=105 x=74 y=40 width=6 height=31 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=106 x=0 y=0 width=14 height=39 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=107 x=81 y=40 width=18 height=31 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=15
char id=108 x=22 y=0 width=6 height=32 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=109 x=59 y=168 width=28 height=22 xoffset=-1 yoffset=7 xadvance=29 page=0 chnl=15
char id=110 x=88 y=168 width=18 height=22 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=15
char id=111 x=107 y=168 width=18 height=22 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=15
char id=112 x=158 y=136 width=19 height=30 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=15
char id=113 x=178 y=136 width=19 height=30 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=15
char id=114 x=126 y=168 width=16 height=22 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=115 x=143 y=168 width=19 height=22 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=15
char id=116 x=100 y=40 width=15 height=31 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=117 x=163 y=168 width=19 height=22 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=15
char id=118 x=183 y=168 width=18 height=22 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=15
char id=119 x=0 y=191 width=28 height=22 xoffset=-1 yoffset=7 xadvance=29 page=0 chnl=15
char id=120 x=29 y=191 width=18 height=22 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=15
char id=121 x=198 y=136 width=19 height=30 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=15
char id=122 x=48 y=191 width=19 height=22 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=15
char id=176 x=92 y=191 width=15 height=14 xoffset=1 yoffset=-1 xadvance=35 page=0 chnl=15
