info face="BlackoutSmall" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,2 spacing=0,0
common lineHeight=44 base=39 scaleW=89 scaleH=75 pages=1 packed=0
page id=0 file="blackout-small_0.png"
chars count=11
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=48 x=72 y=38 width=17 height=37 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=49 x=0 y=0 width=17 height=37 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=50 x=18 y=0 width=17 height=37 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=51 x=36 y=0 width=17 height=37 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=52 x=54 y=0 width=17 height=37 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=53 x=72 y=0 width=17 height=37 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=54 x=0 y=38 width=17 height=37 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=55 x=18 y=38 width=17 height=37 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=56 x=36 y=38 width=17 height=37 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=57 x=54 y=38 width=17 height=37 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
