info face="ConeSmall" size=41 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,0,1,0 spacing=1,1
common lineHeight=35 base=32 scaleW=186 scaleH=185 pages=1 packed=0
page id=0 file="cone-small_0.png"
chars count=71
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=37 x=89 y=118 width=28 height=27 xoffset=-1 yoffset=-1 xadvance=29 page=0 chnl=15
char id=43 x=58 y=166 width=19 height=19 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=15
char id=44 x=92 y=166 width=5 height=8 xoffset=-1 yoffset=11 xadvance=7 page=0 chnl=15
char id=45 x=78 y=179 width=10 height=6 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=15
char id=46 x=89 y=179 width=6 height=6 xoffset=-1 yoffset=11 xadvance=7 page=0 chnl=15
char id=47 x=170 y=90 width=12 height=27 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=48 x=13 y=0 width=16 height=27 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=49 x=30 y=0 width=6 height=27 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=50 x=37 y=0 width=16 height=27 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=51 x=54 y=0 width=16 height=27 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=52 x=71 y=0 width=16 height=27 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=53 x=88 y=0 width=16 height=27 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=54 x=105 y=0 width=16 height=27 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=55 x=122 y=0 width=16 height=27 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=56 x=139 y=0 width=16 height=27 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=57 x=156 y=0 width=16 height=27 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=58 x=175 y=146 width=6 height=19 xoffset=-1 yoffset=7 xadvance=7 page=0 chnl=15
char id=65 x=96 y=34 width=20 height=27 xoffset=-1 yoffset=-1 xadvance=21 page=0 chnl=15
char id=66 x=117 y=34 width=20 height=27 xoffset=-1 yoffset=-1 xadvance=21 page=0 chnl=15
char id=67 x=138 y=34 width=20 height=27 xoffset=-1 yoffset=-1 xadvance=21 page=0 chnl=15
char id=68 x=0 y=62 width=21 height=27 xoffset=-1 yoffset=-1 xadvance=22 page=0 chnl=15
char id=69 x=22 y=62 width=18 height=27 xoffset=-1 yoffset=-1 xadvance=19 page=0 chnl=15
char id=70 x=41 y=62 width=18 height=27 xoffset=-1 yoffset=-1 xadvance=19 page=0 chnl=15
char id=71 x=60 y=62 width=20 height=27 xoffset=-1 yoffset=-1 xadvance=21 page=0 chnl=15
char id=72 x=81 y=62 width=20 height=27 xoffset=-1 yoffset=-1 xadvance=21 page=0 chnl=15
char id=73 x=102 y=62 width=6 height=27 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=74 x=109 y=62 width=18 height=27 xoffset=-1 yoffset=-1 xadvance=19 page=0 chnl=15
char id=75 x=128 y=62 width=20 height=27 xoffset=-1 yoffset=-1 xadvance=21 page=0 chnl=15
char id=76 x=149 y=62 width=16 height=27 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=77 x=159 y=34 width=27 height=27 xoffset=-1 yoffset=-1 xadvance=28 page=0 chnl=15
char id=78 x=166 y=62 width=20 height=27 xoffset=-1 yoffset=-1 xadvance=21 page=0 chnl=15
char id=79 x=0 y=90 width=20 height=27 xoffset=-1 yoffset=-1 xadvance=21 page=0 chnl=15
char id=80 x=21 y=90 width=18 height=27 xoffset=-1 yoffset=-1 xadvance=19 page=0 chnl=15
char id=81 x=40 y=90 width=24 height=27 xoffset=-1 yoffset=-1 xadvance=25 page=0 chnl=15
char id=82 x=65 y=90 width=20 height=27 xoffset=-1 yoffset=-1 xadvance=21 page=0 chnl=15
char id=83 x=86 y=90 width=20 height=27 xoffset=-1 yoffset=-1 xadvance=21 page=0 chnl=15
char id=84 x=107 y=90 width=20 height=27 xoffset=-1 yoffset=-1 xadvance=21 page=0 chnl=15
char id=85 x=128 y=90 width=20 height=27 xoffset=-1 yoffset=-1 xadvance=21 page=0 chnl=15
char id=86 x=149 y=90 width=20 height=27 xoffset=-1 yoffset=-1 xadvance=21 page=0 chnl=15
char id=87 x=0 y=118 width=25 height=27 xoffset=-1 yoffset=-1 xadvance=26 page=0 chnl=15
char id=88 x=26 y=118 width=20 height=27 xoffset=-1 yoffset=-1 xadvance=21 page=0 chnl=15
char id=89 x=47 y=118 width=20 height=27 xoffset=-1 yoffset=-1 xadvance=21 page=0 chnl=15
char id=90 x=68 y=118 width=20 height=27 xoffset=-1 yoffset=-1 xadvance=21 page=0 chnl=15
char id=97 x=0 y=146 width=16 height=19 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=98 x=0 y=34 width=16 height=27 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=99 x=17 y=146 width=16 height=19 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=100 x=17 y=34 width=16 height=27 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=101 x=34 y=146 width=16 height=19 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=102 x=34 y=34 width=14 height=27 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=103 x=118 y=118 width=16 height=26 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=104 x=49 y=34 width=16 height=27 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=105 x=66 y=34 width=6 height=27 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=106 x=0 y=0 width=12 height=33 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=107 x=73 y=34 width=15 height=27 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=108 x=89 y=34 width=6 height=27 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=109 x=51 y=146 width=23 height=19 xoffset=-1 yoffset=7 xadvance=25 page=0 chnl=15
char id=110 x=75 y=146 width=16 height=19 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=111 x=92 y=146 width=16 height=19 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=112 x=135 y=118 width=16 height=26 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=113 x=152 y=118 width=16 height=26 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=114 x=109 y=146 width=14 height=19 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=115 x=124 y=146 width=16 height=19 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=116 x=173 y=0 width=13 height=27 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=117 x=141 y=146 width=16 height=19 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=118 x=158 y=146 width=16 height=19 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=119 x=0 y=166 width=23 height=19 xoffset=-1 yoffset=7 xadvance=25 page=0 chnl=15
char id=120 x=24 y=166 width=16 height=19 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=121 x=169 y=118 width=16 height=26 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=122 x=41 y=166 width=16 height=19 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=176 x=78 y=166 width=13 height=12 xoffset=1 yoffset=-1 xadvance=29 page=0 chnl=15
